<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="ruazosi" customModuleProvider="target">
            <connections>
                <outlet property="answer1" destination="vGq-fn-GZi" id="lxa-a5-Cc0"/>
                <outlet property="answer2" destination="8Lr-HN-PM6" id="6fH-6j-UBy"/>
                <outlet property="answer3" destination="O6k-VM-0mI" id="GWv-5Q-5fP"/>
                <outlet property="answer4" destination="mil-gm-8j5" id="c1L-KL-aBO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nwk-fA-5Ee"/>
                <outlet property="questionView" destination="1sM-mZ-AOV" id="jng-GN-iPw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="486"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitanje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-mZ-AOV">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="146"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-fn-GZi">
                    <rect key="frame" x="0.0" y="162" width="204" height="158"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Odgovor 1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-HN-PM6">
                    <rect key="frame" x="204" y="162" width="204" height="158"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Odgovor 2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-VM-0mI">
                    <rect key="frame" x="0.0" y="320" width="204" height="157.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Odgovor 3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mil-gm-8j5">
                    <rect key="frame" x="204" y="320" width="204" height="157.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Odgovor 4"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1sM-mZ-AOV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="11m-Hr-zNp"/>
                <constraint firstItem="O6k-VM-0mI" firstAttribute="height" secondItem="vGq-fn-GZi" secondAttribute="height" id="3tL-uG-Kif"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Lr-HN-PM6" secondAttribute="trailing" id="CdH-J0-r5z"/>
                <constraint firstItem="mil-gm-8j5" firstAttribute="top" secondItem="8Lr-HN-PM6" secondAttribute="bottom" id="DEU-7q-9ra"/>
                <constraint firstItem="O6k-VM-0mI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fi3-CT-Z7m"/>
                <constraint firstItem="vGq-fn-GZi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JQX-qX-Wzf"/>
                <constraint firstItem="vGq-fn-GZi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.325" id="L5y-aq-Jfh"/>
                <constraint firstItem="vGq-fn-GZi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Mjo-gc-4Jy"/>
                <constraint firstAttribute="trailing" secondItem="1sM-mZ-AOV" secondAttribute="trailing" id="RXJ-bj-ylq"/>
                <constraint firstItem="8Lr-HN-PM6" firstAttribute="top" secondItem="1sM-mZ-AOV" secondAttribute="bottom" constant="16" id="RYJ-lH-auW"/>
                <constraint firstItem="1sM-mZ-AOV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="SJH-Oj-NcW"/>
                <constraint firstItem="8Lr-HN-PM6" firstAttribute="height" secondItem="vGq-fn-GZi" secondAttribute="height" id="SZW-SQ-lHy"/>
                <constraint firstItem="1sM-mZ-AOV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b1e-Dp-5OJ"/>
                <constraint firstItem="vGq-fn-GZi" firstAttribute="top" secondItem="1sM-mZ-AOV" secondAttribute="bottom" constant="16" id="gTu-PH-ZQw"/>
                <constraint firstItem="8Lr-HN-PM6" firstAttribute="height" secondItem="vGq-fn-GZi" secondAttribute="height" id="lIh-kD-OJg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mil-gm-8j5" secondAttribute="trailing" id="lqh-uI-KSY"/>
                <constraint firstItem="mil-gm-8j5" firstAttribute="height" secondItem="vGq-fn-GZi" secondAttribute="height" id="o48-Wr-Lv0"/>
                <constraint firstItem="O6k-VM-0mI" firstAttribute="top" secondItem="vGq-fn-GZi" secondAttribute="bottom" id="ob9-0e-NtG"/>
                <constraint firstItem="O6k-VM-0mI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="ooC-j8-TIl"/>
                <constraint firstItem="mil-gm-8j5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="uiI-7U-csE"/>
                <constraint firstItem="8Lr-HN-PM6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="weH-Tg-Q7M"/>
                <constraint firstItem="1sM-mZ-AOV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zUy-tM-2oK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="82.608695652173921" y="-240.40178571428569"/>
        </view>
    </objects>
</document>
